1:stocks,56139
2:vs,55971
3:est,48362
4:eps,44755
5:market,41593
6:shares,39623
7:reports,37356
8:update,31738
9:earnings,30114
10:sales,27659
11:benzinga,25770
12:pt,25032
13:week,24184
14:announces,23127
15:price,22443
16:buy,22254
17:mid,21515
18:trading,21456
19:downgrades,21430
20:raises,19853
21:upgrades,19704
22:target,19018
23:maintains,17993
24:new,16694
25:higher,16673
26:day,15836
27:session,15670
28:says,14956
29:moving,14596
30:stock,13826
31:sees,13276
32:estimate,13274
33:energy,12604
34:initiates,12131
35:companies,12066
36:lower,11980
37:bank,11814
38:neutral,11650
39:lowers,11647
40:share,11314
41:coverage,11281
42:scheduled,11238
43:company,11025
44:morgan,10721
45:biggest,10584
46:markets,10249
47:capital,10238
48:etfs,10194
49:pre,10165
50:revenue,10043
51:watch,9864
52:morning,9795
53:yesterday,9780
54:movers,9594
55:adj,9307
56:group,9173
57:oil,9153
58:friday,9093
59:following,8773
60:financial,8600
61:results,8328
62:thursday,8225
63:corporation,8086
64:outperform,7884
65:trade,7798
66:wednesday,7598
67:hit,7544
68:year,7415
69:industry,7384
70:hold,7380
71:tuesday,7301
72:news,7293
73:dividend,7244
74:etf,7209
75:analyst,7195
76:highs,7151
77:china,7116
78:set,6823
79:option,6755
80:alert,6752
81:monday,6695
82:sector,6486
83:deal,6432
84:data,6254
85:global,6129
86:rating,6087
87:lows,6016
88:high,5786
89:guidance,5743
90:beats,5700
91:stanley,5693
92:low,5674
93:outlook,5649
94:holdings,5592
95:services,5561
96:highest,5517
97:report,5496
98:overweight,5494
99:beat,5417
100:ceo,5407
